{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = FERHATKAPLAN\\SQLEXPRESS;Initial Catalog=LibraryApp;Integrated Security=True; Application Name=LibraryApp;"
  }
}